{
  "name": "haraka_tracking_prevention",
  "description": "An SMTP Server to prevent e-mail tracking",
  "version": "0.0.1",
  "dependencies": {
    "difflib": "^0.2.4",
    "jssoup": "0.0.6",
    "lodash.range": "^3.2.0",
    "request": "^2.81.0"
  },
  "repository": "",
  "license": "MIT"
}
